- error = @mail.errors.include?(:domain)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :domain, :class => 'control-label'
  div class='controls'
    = f.text_field :domain, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:domain, :class => 'text-error') : pat(:example)
- error = @mail.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @mail.errors.include?(:password)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password, :class => 'control-label'
  div class='controls'
    = f.text_field :password, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password, :class => 'text-error') : pat(:example)
- error = @mail.errors.include?(:alias)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :alias, :class => 'control-label'
  div class='controls'
    = f.text_field :alias, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:alias, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:mails, :index), :class => 'btn btn-default'