ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:mails, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:mails, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:mails, :edit, :id => @mail.id)

div class="tabs-content"
  = form_for :mail, url(:mails, :update, :id => @mail.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'mails/form', :locals => { :f => f }
