ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:mails, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:mails, :new)

div class="tabs-content"
  = form_for :mail, url(:mails, :create), :class => 'form-horizontal' do |f|
    = partial 'mails/form', :locals => { :f => f }
