ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:domains, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:domains, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon('check-square-o', pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('square-o', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon('trash-o', pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:domains, :destroy_many), :method => :delete do
                      = hidden_field_tag :domain_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:domain, :domain)
        th class='header' = mat(:domain, :users)
        th class='header' = mat(:domain, :ip)
        th class='header' = mat(:domain, :arecord)
        th class='header' = mat(:domain, :cnames)
        th class='header' = mat(:domain, :subdomains)
        th class='header' = mat(:domain, :options)
        th class='header' = mat(:domain, :created_at)
        th class='header' = mat(:domain, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@domains.each do |domain|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'domain_ids[]', :value => domain.id, :class => 'list-selectable-checkbox'
          td class='list-column' = domain.domain
          td class='list-column' = domain.users
          td class='list-column' = domain.ip
          td class='list-column' = domain.arecord
          td class='list-column' = domain.cnames
          td class='list-column' = domain.subdomains
          td class='list-column' = domain.options
          td class='list-column' = time_ago_in_words domain.created_at
          td class='list-column' = time_ago_in_words domain.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:domains, :edit, :id => domain.id), :rel => :tooltip, :title => "#{pat(:edit)} domain", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon('trash-o'), :rel => :tooltip, :title => "#{pat(:delete)} domain", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "domain")
                div class='popover-content'
                  = form_tag url(:domains, :destroy, :id => domain.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
