javascript:
  function httpGet(theUrl)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }
  $(document).ready(function(){
    $("li").click(function(){
      var currentId = $(this).attr('id');
      $.get("/domains", { domain: currentId } );
    });
  });
h2 Domains:
- unless @domains.blank?
  .dropdown
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
    <span class="caret"></span></button>
    ul.dropdown-menu
      - @domains.each do |domain|
        li(id=domain.domain): a href="#" #{domain.domain}
- else
  p No domains for the user #{@name}

nav
  ul
    li: a href="#" one
    li: a href="#" two

h2 mails:
- unless @mails.blank?
  table#mails
    - @mails.each do |mail|
      tr
        td.mail #{mail.name}@#{mail.domain}
- else
  p No mails #{@name}
p #{authorized?}
