javascript:
  $(document).ready(function(){
    $("li").click(function(){
      var Mailaddress = $(this).attr('mailaddress');
      var Id = $(this).attr('id');
      $.get("/", { mailaddress: Mailaddress } );
    });
    $('li[id^="mail"]').click(function(){
      $(this).load("/mail", function(){
        var Mailaddress = $(this).attr('mailaddress');
        $('#mailmodal').modal('toggle');
        console.log("estamos ahi");
      });
    });
  });

- unless @domains.blank?
  .dropdown
    button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" Domains
      <span class="caret"></span></button>
    ul.dropdown-menu
      - @domains.each do |domain|
        li(id=domain.domain): a data-toggle="modal" href="#" data-target="#mails" #{domain.domain}
- else
  p No domains for the user #{@name}




div.modal.fade id="mails" role="dialog"
  div.modal-dialog
    div.modal-content
      div.modal-header
        button.close data-dismiss="modal" &times
        h2 Settings & paypents
      div class="modal-body"
        a data-toggle="modal" href="#" data-target="#domain_settings" Settings
      div.modal-header
        h2 Mail, lists & aliases
      div.modal-body
        - unless @mails.blank?
          .dropdown
            button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" e-mail accounts
              <span class="caret"></span></button>
            ul.dropdown-menu
              - @mails.each do |mail|
                li(id="mail:#{mail.name}@#{mail.domain}", mailaddress="#{mail.name}@#{mail.domain}"): a href="#" #{mail.name}@#{mail.domain}
        - else
          p No mails for #{@name}
      div.modal-header
        h2 Subdomains, redirections & DNS
      div.modal-header
        h2 File uploading & (s)ftp accounts
div.modal.fade id="domain_settings" role="dialog"
  div.modal-dialog
    div.modal-content
      div.modal-header
        buttoni.close data-dismiss="modal" &times
        h2 Settings & paypents
      div.modal-body
        p Some settings here
