div.modal.fade id="mailmodal" role="dialog"
  div.modal-dialog
    div.modal-content
      div.modal-header
        button type="button" class="close" data-dismiss="modal" &times
        h2 email account settings
      div.modal-body
        p Adress: #{@mailaddress}
        p More stuff
        p ...
