div.modal.fade id="new_domain_modal" role="dialog"
  div.modal-dialog
    div.modal-content
      div.modal-header
        button.close data-dismiss="modal" &times
        h2 Add domain
      div.modal-body
        p Register a new domain name
        p Get here an already existing domain
        p Registrars stuff

